<!DOCTYPE html>
<head>
<TITLE>
www.sandeepyadav.com
</TITLE>
<style type="text/css">
body{margin:0;}
.topnav
{
text-align:center;
height:48px;
overflow:hidden;
background-color:#333;

}
.topnav a
{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;

}
.topnav a:hover
{
background-color:#ddd;
color:black;
}
.top a
{
background-color:#4CAF50;
}
.topnav a:active
{
background-color:#4CAF50;
color:white;
}
.banner img
{
height:260px;
text-align:center;
width:100%;
}
.heading
{
    text-align:center;
    color: #162532;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1.5;
    padding-bottom: 16px;
}
.sub-heading
{
text-align: center;
    color: #697279;
    line-height: 25px;
    max-width: 630px;
    margin: 0 auto;
}
.heading2
{
    text-align:center;
    color: #162532;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1.5;
    padding-bottom: 16px;
}
.sub-heading2
{
text-align: center;
    color: #697279;
    line-height: 26px;
    max-width: 630px;
    margin: 0 auto;
}
#member-name
{
  font-size: 20px;
  margin-top:10px;
  padding-bottom: 8px;
  color: #35383c;
margin-left:110px;
}
#member-name2
{
 font-size: 20px;
color: #35383c;
margin-left:420px;
margin-top:-70px;
}
#member-name3
{
 font-size: 20px;
color: #35383c;
margin-left:720px;
margin-top:-62px;
}
#img1:hover
{
opacity:0.5;
box-shadow:10px 10px 5px blue;
}
#img2:hover
{
opacity:0.5;
box-shadow:10px 10px 5px red;
}
#img3:hover
{
opacity:0.5;
box-shadow:10px 10px 5px black;
}

#wrapper
{
width:100%;
margin:auto;
overflow:hidden;
background-color:#1f1f1f;
color:white;

}
#footer
{
background-color:#1f1f1f;
width:100%;

}
#footerfloat
{
width:25%;
float:left;
}
#footerfloat3
{
width:50%;
float:left;
}
#t1
{
width: 75%;
    margin-bottom: 10px;
    border: none;
    border-radius: 2px;
    height: 33px;
    line-height: 33px;
    padding-left: 11px;
    padding-right: 11px;
    background: #292929;
    color: white;
    font-size: 12px;
}
.submit
{
width: auto;
    text-transform: uppercase;
    color: #fff;
    background: #dc3c4b;
    padding-left: 26px;
    padding-right: 26px;
    font-size: 11px;

    margin-bottom: 10px;
    border: none;
    border-radius: 2px;
    height: 33px;
    line-height: 33px;
    padding-left: 11px;
    padding-right: 11px;
   
    color: white;
    font-size: 11px;

}


</style>
</head>
<body>
<div class="topnav">
<span class="top"><a class="active" href="">Home</a></span>
<a href="navaboutus1.html">About us</a>
<a href="navcontactus1.html">Contact us</a>
<a href="navservices.html">Services</a>s
<a href="navourpartner.html">Our Partner</a>
<a href="navourbranch.html">Our Branch</a>
<a href="">Registration</a>
<span style="float:left;
display:block; color:white; text-align:center;
padding:14px 16px;">&nbsp; &nbsp; &nbsp; &nbsp;<input type="text" placeholder="Search"/>&nbsp; &nbsp;

</div>
<div class="banner"><img src="C:\Users\sandeep\Desktop\banner-img-8.jpg"></div>
<marquee><B>THAT WEBSITE CREATED BY SANDEEP YADAV</B></marquee>
<h2 class="heading">ABOUT COMPANY</h2>
<h3 class="sub-heading">We are a creative agency with a passion for design & developing beautiful creations.A company, abbreviated co., is a legal entity made up of an association of people, be they natural, legal, or a mixture of both, for carrying on a commercial or industrial enterprise. Company members share a common purpose and unite in order to focus their various talents and organize their collectively available skills or resources to achieve specific, declared goals</h3>
<br><br><br>
<hr>
<h2 class="heading2">CREATIVE TEAM</h2>
<h3 class="sub-heading2">Meet the amazing team who build only creative things!</h3><br><br><br>
<div class="member"><img  src="C:\Users\sandeep\Desktop\block-man7.jpg" id="img1" style="height:200px; width:200px; margin-left:100px; max-width: 630px; border:2px solid grey; border-radius:100px;">
<b><h2 id="member-name">TOMAS DAWSON</b><br>&nbsp; &nbsp;(Web devloper)</h2>


<img src="C:\Users\sandeep\Desktop\IMG20170416091805.jpg" id="img2" style="height:200px; width:200px;  border:2px solid grey; border-radius:100px; float:right; margin:-289px 400px 0px 0px;">
<b><h2 id="member-name2">SANDEEP YADAV</b><br>&nbsp; &nbsp;(Web designer)</h2>


<img src="C:\Users\sandeep\Desktop\block-man6.jpg" id="img3" style="height:200px; width:200px;  border:2px solid grey; border-radius:100px; float:right; margin:-282px 100px 0px 0px;">
<b><h2 id="member-name3">PERRY JOHNSON</b><br>&nbsp; &nbsp;(Web devloper)</h2></b>

</div>


<!--footer-->

<div id="wrapper">
<div id="footer">
<div id="footerfloat">
<h3 style="margin-left:20px;">Director</h3>
<ul>
<li>Address : Dilshad Garden Delhi,India</li><br>
<li>Telephone : 9990054699</li><br>
<li>E-mail : sandeepyadav262@yahoo.com</li><br>
<li>skype : sandeepyadav</li>
</ul>
</div>
<div id="footerfloat">
<h3 style="margin-left:20px;">Recent Post</h3>
<ul>
<li>look good pages</li><br>
<li>Awesome pages scene</li><br>
<li>Nice so good</li><br>
<li>Glamrous Post website</li>
</ul>
</div>
<div id="footerfloat3">
<h3 style="margin-left:20px;">Contact Us</h3>
<ul>
<input id="t1" type="text" placeholder="Full Name">
<input id="t1" type="email" placeholder="Email Address">
<textarea id="t1" placeholder="Your Message"></textarea>
<input class="submit" type="submit" value="Send Message">
</ul>
</div>
</div>
</div>
<hr>
<div style="text-align:center; color:white; background-color:#1f1f1f; width:100%;">@All Copy right Reserved 2017 Sandeep Yadav</div>
<!--footer-->

</body>
</html>